APP_NAME=Multiline
APP_ENV=local
APP_KEY=base64:JP7aVj5I3ytd3ncAR8R2avuHjdLD3+Z2CzZ30urCswA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
API_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=test
DB_USERNAME=postgres
DB_PASSWORD=testuser

DB_CRM_CONNECTION=pgsql_crm
DB_CRM_DATABASE=test_crm

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=18ced59749600d
MAIL_PASSWORD=c7e0385b4d8339
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SWOOLE_HTTP_HOST=0.0.0.0
SWOOLE_HTTP_WEBSOCKET=true
PASSPORT_TOKEN='Multiline Authentication Token'
